.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 8px;
}

.cards__item {
  border: 1px solid var(--color-light);
  border-radius: 5px;
  max-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards__link {
  text-align: center;
  text-decoration: none;
  color: var(--color-black);
  font-size: 11px;
  line-height: 14px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 1;
}

.cards__link:hover {
  transition: opacity 0.2s;
  opacity: 0.6;
}

.cards__image {
  width: 100%;
  max-height: 50px;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
  }

  .cards__link {
    font-size: 12px;
    line-height: 15px;
  }
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
  }

  .cards__item {
    max-height: 115px;
  }

  .cards__link {
    font-size: 16px;
    line-height: 21px;
  }
}
