.payment {}

@media (min-width: 1280px) {
  .payment-page .main__sub-title {
    font-size: 55px;
    line-height: 68px;
  }
}

.payment__content {
  margin-bottom: 50px;
}

@media (min-width: 1280px) {
  .payment__content {
    margin-bottom: 100px;
  }
}

.payment__footer {
  display: flex;
  justify-content: center;
}

@media (min-width: 1280px) {
  .payment__footer {
    margin-top: 30px;
  }
}

.payment__head {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px 8px;
  margin: 0 0 50px;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .payment__head {
    gap: 10px 10px;
  }
}

@media (min-width: 1280px) {
  .payment__head {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 30px;
    margin: 0 0 100px;
  }
}

.payment__item {
  padding: 10px;
  background: var(--color-primary);
  border-radius: 10px;
}

@media (min-width: 1280px) {
  .payment__item {
    padding: 30px;
  }
}

.payment__image {
  margin-bottom: 8px;
  text-align: center;
}

@media (min-width: 1280px) {
  .payment__image {
    margin-bottom: 30px;
  }
}

.payment__image img {
  width: 50px;
  height: 50px;
}

@media (min-width: 1280px) {
  .payment__image img {
    width: 100px;
    height: 100px;
  }
}

.payment__text {
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #fff;
}

@media (min-width: 768px) {
  .payment__text {
    font-size: 15px;
    line-height: 19px;
  }
}

@media (min-width: 1280px) {
  .payment__text {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
  }
}

.payment__button {
  padding: 8px;
  font-size: 15px;
  line-height: 19px;
}

@media (min-width: 768px) {
  .payment__button {
    padding: 10px 85px;
  }
}

@media (min-width: 1280px) {
  .payment__button {
    padding: 15px 85px;
    font-size: 20px;
    line-height: 26px;
  }
}
